pack.description=Addon add new ores, tools, armor and blocks in Minecraft world.
item.no:titan_ingot.name=Titan Ingot
item.no:zinc_ingot.name=Zinc Ingot
item.no:bronze_ingot.name=Bronze Ingot
item.no:tin_ingot.name=Tin Ingot
item.no:brass_ingot.name=Brass Ingot
tile.no:titan_block.name=Titan Block
tile.no:zinc_block.name=Zinc Block
tile.no:bronze_block.name=Bronze Block
tile.no:tin_block.name=Tin Block
tile.no:brass_block.name=Brass Block
tile.no:brass_ore.name=Basalt Brass Ore
tile.no:bronze_ore.name=Basalt Bronze Ore
tile.no:titan_ore.name=Deepslate Titan Ore
tile.no:tin_ore.name=Tin Ore
tile.no:zinc_ore.name=Zinc Ore
item.no:tin_dust.name=Tin Dust
item.no:zinc_dust.name=Zinc Dust
item.no:brass_dust.name=Brass Dust
item.no:titan_dust.name=Titan Dust
item.no:bronze_dust.name=Bronze Dust
item.no:diamond_dust.name=Diamond Dust
item.no:iron_dust.name=Iron Dust
item.no:gold_dust.name=Gold Dust
item.no:copper_dust.name=Copper Dust
item.no:lapis_dust.name=Lazurite Dust