pack.description=Аддон добавляет новые руды, инструменты, броню и блоки.
item.no:titan_ingot.name=Титановый Слиток
item.no:zinc_ingot.name=Цинковый Слиток
item.no:bronze_ingot.name=Бронзовый Слиток
item.no:tin_ingot.name=Оловянный Слитой
item.no:brass_ingot.name=Латунный Слиток
tile.no:titan_block.name=Титановый Блок
tile.no:zinc_block.name=Цинковый Блок
tile.no:bronze_block.name=Бронзовый Блок
tile.no:tin_block.name=Оловянный Блок
tile.no:brass_block.name=Латунный Блок
tile.no:brass_ore.name=Базальтовая Латунная Руда
tile.no:bronze_ore.name=Базальтовая Бронзовая Руда
tile.no:titan_ore_deepslate.name=Глубиносланцевая Титановая Руда
tile.no:tin_ore.name=Оловянная Руда
tile.no:zinc_ore.name=Цинковая Руда
item.no:tin_dust.name=Оловянная Пыль
item.no:zinc_dust.name=Цинковая Пыль
item.no:brass_dust.name=Латунная Пыль
item.no:titan_dust.name=Титановая Пыль
item.no:bronze_dust.name=Бронзовая Пыль
item.no:diamond_dust.name=Алмазная Пыль
item.no:iron_dust.name=Железная Пыль
item.no:gold_dust.name=Золотая Пыль
item.no:copper_dust.name=Медная Пыль
item.no:lapis_dust.name=Лазуритовая Пыль